CP_INHIBITORY	IMM_CHECKPOINT	CD276	VTCN1	BTLA	CTLA4	LAG3	CD274	C10orf54	TNFRSF14	PDCD1LG2	ADORA2A	PDCD1	IDO1	HAVCR2	LAIR1	LGALS9	PVRL3	TIGIT																																																																														
CP_STIMULATORY	IMM_CHECKPOINT	CD2	CD226	CD27	CD28	CD40	CD40LG	CD58	CD70	CD80	CD86	ICOS	ICOSLG	SLAMF1	TNFRSF18	TNFRSF25	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF8	TNFSF9																																																																							
TCELL_ACTIVATION	TCELL_ACTIVATION	CCL2	CCL3	PTPRC	ICOS	GZMK	CXCL10	CXCL9	CCL4	CD8A	IRF1	HLA-DMA	HLA-DMB	HLA-DRA	HLA-DOA	HLA-DRB1	HLA-DOB																																																																															
TCELL_CYTOLYTIC_ACT	CYTOLYTIC_ACTIVITY	GZMA	PRF1																																																																																													
MACROPHAGE_ACTIVITY	MA	ITGAM	ADGRE1	CD68	CSF1R	LGALS3	ITGAX	IL4R	CD163																																																																																							
NK_CELLS	NK	KLRF1	KLRC1	KLRD1																																																																																												
LCK	Lymphocyte specific kinase	ARHGAP15	ARHGAP25	CCL5	CCR2	CCR7	CD2	CD247	CD27	CD3D	CD48	CD53	CORO1A	CSF2RB	EVI2B	FGL2	GIMAP4	GIMAP5	GMFG	GZMA	GZMK	HCLS1	IL10RA	IL2RG	IL7R	INPP5D	IRF8	ITK	KLRK1	LCK	LCP2	LPXN	LTB	PIK3CD	PLAC8	PRG1	PRKCB1	PTPRC	RAC2	SAMSSN1	SCYA5	SELL	SD2D1A	SLA	SLAMF1	STAT4	TNFRSF7	TRBC1																																																
Tfh_SIG	"GuTrantien, C. et al CD4+ follicular helper T cell infiltration predicts breast cancer survival. J. Clin. Invest. 123, 2873Ð2892 (2013)"	CD200	CXCL13	FBLN7	ICOS	SGPP2	SH2D1A	TIGIT	PDCD1																																																																																							
Th1_SIG	"GuTrantien, C. et al CD4+ follicular helper T cell infiltration predicts breast cancer survival. J. Clin. Invest. 123, 2873Ð2892 (2013)"	CCND2	CD38	CTLA4	RAB27A	RAB33A	SH2D2A	STAT1	TNFRSF4	IL12RB2	SAMD9L	CXCL9	IFNG																																																																																			
Treg	Treg	FOXP3	C15orf53	IL5	CTLA4	IL32	GPR15	IL4																																																																																								
MHC_I	APC	HLA-A	HLA-B	HLA-C	HLA-F	HLA-G	HLA-J																																																																																									
MHC_II	APC	HLA-DMA	HLA-DQB1	HLA-DRA	HLA-DRB4																																																																																											
STAT1	STAT	CXCL10	CXCL11	GBP1	STAT1																																																																																											
B_CELLS	B-cells	CD79B	BTLA	FCRL3	BANK1	CD79A	BLK	RALGPS2	FCRL1	HVCN1	BACH2																																																																																					
DENDRITIC_CELLS	pDC	LILRA4	CLEC4C	PLD4	PHEX	IL3RA	PTCRA	IRF8	IRF7	GZMB	CXCR3																																																																																					
CHEMOKINES	CK	CCL2	CCL3	CCL4	CCL5	CCL11	CXCL9	CXCL10	CXCL11																																																																																							
IMMUNE1	"Immune signature defined in Teschendorff et al., Genome Biology (2007) 8:R157"	C1QA	XCL2	SPP1	TNFRSF17	LY9	IGLC2	HLA-F																																																																																								
IMMUNE2	"Immune signature from Desmedt et al., Clin Cancer Res (2008) 14:5158-5165"	STAT1	CXCL10	TAP1	CXCL11	CXCL9	MX1	INDO	ISG15	LAMP3	IFIT3	MX2	IFI44L	HERC6	RTP4	CCL5	HERC5	RSAD2	CD2	DDX58	ADAMDEC1	HCP5	FLJ20035	NMI	TFEC	IRF1	TRIM22	SPOCK2	UBD	SP140	CCL8	PSCDBP	CD3G	CTSC	IFI6	PLA2G7	ECGF1	STAT4	LAG3	LYZ	PLAC8	CD48	GZMK	ETV7	FASLG	GPR18	FGL2	IFI30	P2RX5	PTPN7	LAPTM5	IRF8	PIM2	BIRC3	CD69	SH2D1A	IFITM1	IFIT5	GPR171	ITGB2	PSME1	BTN3A2	HCLS1	IGSF6	KLRK1	SECTM1	ARHGAP15	PIP3-E	EBI2	SNX10	FLJ11286	DHX58	BST2	MGC29506	APOC1	VAV1	CLEC4A	LILRA4	ZC3HAV1	CD40LG	DDAH2	CCRL2	GLRX	CECR1	TRGV9	RFX5	ACP5	EBI3	IL18	KLRC3	RAB8A	REC8	RASGRP1	EFNA1	TRAF3	DNAL4
INTERFERON_SIG	IGNG signature; Ayers et al J Clin Invest. 2017;127(8):2930-2940	IL2RG	CXCR6	CD3D	ITGAL	TAGAP	CIITA	HLA-DRA	PTPRC	CXCL9	CCL5	NKG7	GZMA	PRF1	CCR5	CD3E	GZMK	IFNG	HLA-E	GZMB	PDCD1	SLAMF6	CXCL13	CXCL10	IDO1	LAG3	STAT1	CXCL11																																																																				
CD8	CD8+	CD8A	CD8B																																																																																													